Script started on 2022-08-27 17:31:02+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="209" LINES="51"]
^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ c^H^[[Kclear^M
^[[?2004l^M^[[H^[[2J^[[3J^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ cd project_0/^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ gcc -g test.c -o test^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ ./make^G^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^Gmake^M
^[[?2004l^Mmake: 'testmake' is up to date.^M
^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ cd^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ ulimit -c unlimited^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ ulimit -c^M
^[[?2004l^Munlimited^M
^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ sudo service apport start^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ cd /var/lib/apport/o^H^[[Kcoredump/^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: /var/lib/apport/coredump^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m/var/lib/apport/coredump^[[00m$ ls^M
^[[?2004l^Mcore._home_ubuntu_project_0_test.1000.14c1ba76-f976-4d90-ae2c-2659e0921a0d.4045.1093849^M
^[[?2004h^[]0;ubuntu@ip-172-31-28-207: /var/lib/apport/coredump^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m/var/lib/apport/coredump^[[00m$ cd^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ cp /var/lib/apport/coredump/^[[7mcore._home_ubuntu_project_0_test.1000.14c1ba76-f976-4d90-ae2c-2659e0921a0d.4045.1093849^[[27m^G^M^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Ccore._home_ubuntu_project_0_test.1000.14c1ba76-f976-4d90-ae2c-2659e0921a0d.4045.1093849 core^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ gdb /project_0/test core^M
^[[?2004l^M^[[35;1mGNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90^[[m^M
Copyright (C) 2022 Free Software Foundation, Inc.^M
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>^M
This is free software: you are free to change and redistribute it.^M
There is NO WARRANTY, to the extent permitted by law.^M
Type "show copying" and "show warranty" for details.^M
This GDB was configured as "x86_64-linux-gnu".^M
Type "show configuration" for configuration details.^M
For bug reporting instructions, please see:^M
<https://www.gnu.org/software/gdb/bugs/>.^M
Find the GDB manual and other documentation resources online at:^M
    <http://www.gnu.org/software/gdb/documentation/>.^M
^M
For help, type "help".^M
Type "apropos word" to search for commands related to "word"...^M
/project_0/test: No such file or directory.^M
[New LWP 4045]^M
Core was generated by `./test'.^M
Program terminated with signal SIGSEGV, Segmentation fault.^M
#0  ^[[34m0x0000562b2927b183^[[m in ^[[33m??^[[m ()^M
^[[?2004h(gdb) where^M
^[[?2004l^M#0  ^[[34m0x0000562b2927b183^[[m in ^[[33m??^[[m ()^M
#1  ^[[34m0x0000000000000000^[[m in ^[[33m??^[[m ()^M
^[[?2004h(gdb) quit^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ cd project_0/^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ gdb testmake core^M
^[[?2004l^M^[[35;1mGNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90^[[m^M
Copyright (C) 2022 Free Software Foundation, Inc.^M
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>^M
This is free software: you are free to change and redistribute it.^M
There is NO WARRANTY, to the extent permitted by law.^M
Type "show copying" and "show warranty" for details.^M
This GDB was configured as "x86_64-linux-gnu".^M
Type "show configuration" for configuration details.^M
For bug reporting instructions, please see:^M
<https://www.gnu.org/software/gdb/bugs/>.^M
Find the GDB manual and other documentation resources online at:^M
    <http://www.gnu.org/software/gdb/documentation/>.^M
^M
For help, type "help".^M
Type "apropos word" to search for commands related to "word"...^M
Reading symbols from ^[[32mtestmake^[[m...^M
(No debugging symbols found in ^[[32mtestmake^[[m)^M
/home/ubuntu/project_0/core: No such file or directory.^M
^[[?2004h(gdb) quite^H^[[K^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ cd^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ cd^H^[[K^H^[[Kcd^H^Hgdb testmake core^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[4Pcd project_0/^H^H^H^H^H^H^H^H^H^H^H^H^Hgdb /project_0/test core^H^H^H^H^H^H^[[Cm core^H^H^H^H^Ha core^H^H^H^H^Hk core^H^H^H^H^He core^H^H^H^H^H^M
^[[?2004l^M^[[35;1mGNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90^[[m^M
Copyright (C) 2022 Free Software Foundation, Inc.^M
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>^M
This is free software: you are free to change and redistribute it.^M
There is NO WARRANTY, to the extent permitted by law.^M
Type "show copying" and "show warranty" for details.^M
This GDB was configured as "x86_64-linux-gnu".^M
Type "show configuration" for configuration details.^M
For bug reporting instructions, please see:^M
<https://www.gnu.org/software/gdb/bugs/>.^M
Find the GDB manual and other documentation resources online at:^M
    <http://www.gnu.org/software/gdb/documentation/>.^M
^M
For help, type "help".^M
Type "apropos word" to search for commands related to "word"...^M
/project_0/testmake: No such file or directory.^M
[New LWP 4045]^M
Core was generated by `./test'.^M
Program terminated with signal SIGSEGV, Segmentation fault.^M
#0  ^[[34m0x0000562b2927b183^[[m in ^[[33m??^[[m ()^M
^[[?2004h(gdb) exit^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ clera^M
^[[?2004l^MCommand 'clera' not found, did you mean:^M
  command 'clear' from deb ncurses-bin (6.3-2)^M
Try: sudo apt install <deb name>^M
^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ clera^M
^[[?2004l^MCommand 'clera' not found, did you mean:^M
  command 'clear' from deb ncurses-bin (6.3-2)^M
Try: sudo apt install <deb name>^M
^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ clear^M
^[[?2004l^M^[[H^[[2J^[[3J^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ clear^H^Hra^H^H^H^H^Hgdb /project_0/testmake core^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^Hcd^[[K^H^Hgdb testmake core^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[4Pcd project_0/^H^H^H^H^H^H^H^H^H^H^H^H^Hgdb /project_0/test core^M
^[[?2004l^M^[[35;1mGNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90^[[m^M
Copyright (C) 2022 Free Software Foundation, Inc.^M
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>^M
This is free software: you are free to change and redistribute it.^M
There is NO WARRANTY, to the extent permitted by law.^M
Type "show copying" and "show warranty" for details.^M
This GDB was configured as "x86_64-linux-gnu".^M
Type "show configuration" for configuration details.^M
For bug reporting instructions, please see:^M
<https://www.gnu.org/software/gdb/bugs/>.^M
Find the GDB manual and other documentation resources online at:^M
    <http://www.gnu.org/software/gdb/documentation/>.^M
^M
For help, type "help".^M
Type "apropos word" to search for commands related to "word"...^M
/project_0/test: No such file or directory.^M
[New LWP 4045]^M
Core was generated by `./test'.^M
Program terminated with signal SIGSEGV, Segmentation fault.^M
#0  ^[[34m0x0000562b2927b183^[[m in ^[[33m??^[[m ()^M
^[[?2004h(gdb) exit^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ gdb /project_0/test core^H^H^H^H^H. core^H^H^H^H^Hc core^H^H^H^H^H^M
^[[?2004l^M^[[35;1mGNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90^[[m^M
Copyright (C) 2022 Free Software Foundation, Inc.^M
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>^M
This is free software: you are free to change and redistribute it.^M
There is NO WARRANTY, to the extent permitted by law.^M
Type "show copying" and "show warranty" for details.^M
This GDB was configured as "x86_64-linux-gnu".^M
Type "show configuration" for configuration details.^M
For bug reporting instructions, please see:^M
<https://www.gnu.org/software/gdb/bugs/>.^M
Find the GDB manual and other documentation resources online at:^M
    <http://www.gnu.org/software/gdb/documentation/>.^M
^M
For help, type "help".^M
Type "apropos word" to search for commands related to "word"...^M
/project_0/test.c: No such file or directory.^M
[New LWP 4045]^M
Core was generated by `./test'.^M
Program terminated with signal SIGSEGV, Segmentation fault.^M
#0  ^[[34m0x0000562b2927b183^[[m in ^[[33m??^[[m ()^M
^[[?2004h(gdb) where^M
^[[?2004l^M#0  ^[[34m0x0000562b2927b183^[[m in ^[[33m??^[[m ()^M
#1  ^[[34m0x0000000000000000^[[m in ^[[33m??^[[m ()^M
^[[?2004h(gdb) exit^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ gdb /project_0/test.c core^H^H^H^H^H^H^[[1P core^H^H^H^H^H^H^[[1P core^H^H^H^H^H^M
^[[?2004l^M^[[35;1mGNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90^[[m^M
Copyright (C) 2022 Free Software Foundation, Inc.^M
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>^M
This is free software: you are free to change and redistribute it.^M
There is NO WARRANTY, to the extent permitted by law.^M
Type "show copying" and "show warranty" for details.^M
This GDB was configured as "x86_64-linux-gnu".^M
Type "show configuration" for configuration details.^M
For bug reporting instructions, please see:^M
<https://www.gnu.org/software/gdb/bugs/>.^M
Find the GDB manual and other documentation resources online at:^M
    <http://www.gnu.org/software/gdb/documentation/>.^M
^M
For help, type "help".^M
Type "apropos word" to search for commands related to "word"...^M
/project_0/test: No such file or directory.^M
[New LWP 4045]^M
Core was generated by `./test'.^M
Program terminated with signal SIGSEGV, Segmentation fault.^M
#0  ^[[34m0x0000562b2927b183^[[m in ^[[33m??^[[m ()^M
^[[?2004h(gdb) apropos word^M
^[[?2004l^M^[[1mif^[[m -- Execute nested commands once IF the conditional expression is non zero.^M
^[[1mmaintenance info ^[[m^[[1msections^[[m -- List the BFD sections of the exec and core files.^M
^[[1mwhile^[[m -- Execute nested commands WHILE the conditional expression is non zero.^M
^[[1mx^[[m -- Examine memory: x/FMT ADDRESS.^M
^[[?2004h(gdb) where^M
^[[?2004l^M#0  ^[[34m0x0000562b2927b183^[[m in ^[[33m??^[[m ()^M
#1  ^[[34m0x0000000000000000^[[m in ^[[33m??^[[m ()^M
^[[?2004h(gdb) exit^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ gdb /project_0/test core^H^[[K^H^[[K^H^[[K^H^[[K^M
^[[?2004l^M^[[35;1mGNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90^[[m^M
Copyright (C) 2022 Free Software Foundation, Inc.^M
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>^M
This is free software: you are free to change and redistribute it.^M
There is NO WARRANTY, to the extent permitted by law.^M
Type "show copying" and "show warranty" for details.^M
This GDB was configured as "x86_64-linux-gnu".^M
Type "show configuration" for configuration details.^M
For bug reporting instructions, please see:^M
<https://www.gnu.org/software/gdb/bugs/>.^M
Find the GDB manual and other documentation resources online at:^M
    <http://www.gnu.org/software/gdb/documentation/>.^M
^M
For help, type "help".^M
Type "apropos word" to search for commands related to "word"...^M
/project_0/test: No such file or directory.^M
^[[?2004h(gdb) where^M
^[[?2004l^MNo stack.^M
^[[?2004h(gdb) where^G^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^G^G^G^G^G^G^G^G^G^G^Gexot^M
^[[?2004l^MUndefined command: "exot".  Try "help".^M
^[[?2004h(gdb) exit^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ clear^M
^[[?2004l^M^[[H^[[2J^[[3J^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ cd project_0/^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ ls^M
^[[?2004l^MMakefile  project0.txt  project0_s4  ^[[0m^[[01;32mtest^[[0m  test.c  ^[[01;32mtestmake^[[0m  typescript^M
^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ ls -la^M
^[[?2004l^Mtotal 140^M
drwxrwxr-x 2 ubuntu ubuntu  4096 Aug 27 17:31 ^[[0m^[[01;34m.^[[0m^M
drwxr-x--- 7 ubuntu ubuntu  4096 Aug 27 17:32 ^[[01;34m..^[[0m^M
-rw-rw-r-- 1 ubuntu ubuntu    46 Aug 27 16:01 Makefile^M
-rw-rw-r-- 1 ubuntu ubuntu 39701 Aug 27 16:07 project0.txt^M
-rw-rw-r-- 1 ubuntu ubuntu 10182 Aug 27 17:23 project0_s4^M
-rwxrwxr-x 1 ubuntu ubuntu 17200 Aug 27 17:31 ^[[01;32mtest^[[0m^M
-rw-rw-r-- 1 ubuntu ubuntu   173 Aug 27 15:34 test.c^M
-rwxrwxr-x 1 ubuntu ubuntu 15992 Aug 27 16:02 ^[[01;32mtestmake^[[0m^M
-rw-rw-r-- 1 ubuntu ubuntu 34813 Aug 27 16:07 typescript^M
^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ ^G^G^G^Gcd^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ cd^H^Hls -la^H^H^H^H^[[K^H^Hcd project_0/^H^H^H^H^H^H^H^H^H^H^H^H^[[8Plear^H^H^H^H^Hgdb /project_0/test ^H^H^H^H^H^[[1@.^[[1@/^M
^[[?2004l^M^[[35;1mGNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90^[[m^M
Copyright (C) 2022 Free Software Foundation, Inc.^M
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>^M
This is free software: you are free to change and redistribute it.^M
There is NO WARRANTY, to the extent permitted by law.^M
Type "show copying" and "show warranty" for details.^M
This GDB was configured as "x86_64-linux-gnu".^M
Type "show configuration" for configuration details.^M
For bug reporting instructions, please see:^M
<https://www.gnu.org/software/gdb/bugs/>.^M
Find the GDB manual and other documentation resources online at:^M
    <http://www.gnu.org/software/gdb/documentation/>.^M
^M
For help, type "help".^M
Type "apropos word" to search for commands related to "word"...^M
/project_0/./test: No such file or directory.^M
^[[?2004h(gdb) exit^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ gdb /project_0/./test core^M
^[[?2004l^M^[[35;1mGNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90^[[m^M
Copyright (C) 2022 Free Software Foundation, Inc.^M
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>^M
This is free software: you are free to change and redistribute it.^M
There is NO WARRANTY, to the extent permitted by law.^M
Type "show copying" and "show warranty" for details.^M
This GDB was configured as "x86_64-linux-gnu".^M
Type "show configuration" for configuration details.^M
For bug reporting instructions, please see:^M
<https://www.gnu.org/software/gdb/bugs/>.^M
Find the GDB manual and other documentation resources online at:^M
    <http://www.gnu.org/software/gdb/documentation/>.^M
^M
For help, type "help".^M
Type "apropos word" to search for commands related to "word"...^M
/project_0/./test: No such file or directory.^M
[New LWP 4045]^M
Core was generated by `./test'.^M
Program terminated with signal SIGSEGV, Segmentation fault.^M
#0  ^[[34m0x0000562b2927b183^[[m in ^[[33m??^[[m ()^M
^[[?2004h(gdb) where^M
^[[?2004l^M#0  ^[[34m0x0000562b2927b183^[[m in ^[[33m??^[[m ()^M
#1  ^[[34m0x0000000000000000^[[m in ^[[33m??^[[m ()^M
^[[?2004h(gdb) exit^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ cd project_0/^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ cd^H^[[K^H^[[K^G^Gnn^H^[[Kano tes^Gt.c^M
^[[?2004l^M^[[?2004h^[[?1049h^[[22;0;0t^[[1;51r^[(B^[[m^[[4l^[[?7h^[[39;49m^[[?1h^[=^[[?1h^[=^[[?25l^[[39;49m^[(B^[[m^[[H^[[2J^[[49;98H^[(B^[[0;7m[ Reading... ]^[(B^[[m^[[49;97H^[(B^[[0;7m[ Read 10 lines ]^[(B^[[m^[[H^[(B^[[0;7m  GNU nano 6.2                                                                                          test.c
            I      ^[[1;208H^[(B^[[m^M^[[50d^[(B^[[0;7m^G^[(B^[[m Help^[[50;18H^[(B^[[0;7m^O^[(B^[[m Write Out     ^[(B^[[0;7m^W^[(B^[[m Where Is^[[52G^[(B^[[0;7m^K^[(B^[[m Cut^[[50;69H^[(B^[[0;7m^T^[(B^[[m Execute^[[86G^[(B^[[0;7m^C^[(B^[[m Location^[[103G^[(B^[[0;7mM-U^[(B^[[m Undo^[[50;120H^[(B^[[0;7mM-A^[(B^[[m Set Mark     ^[(B^[[0;7mM-]^[(B^[[m To Bracket   ^[(B^[[0;7mM-Q^[(B^[[m Previous     ^[(B^[[0;7m^B^[(B^[[m Back^[[50;188H^[(B^[[0;7m^M-bM-^WM-^B^[(B^[[m Prev Word^M^[[51d^[(B^[[0;7m^X^[(B^[[m Exit^[[51;18H^[(B^[[0;7m^R^[(B^[[m Read File     ^[(B^[[0;7m^\^[(B^[[m Replace^[[52G^[(B^[[0;7m^U^[(B^[[m Paste^[[51;69H^[(B^[[0;7m^J^[(B^[[m Justify^[[86G^[(B^[[0;7m^/^[(B^[[m Go To Line    ^[(B^[[0;7mM-E^[(B^[[m Redo^[[51;120H^[(B^[[0;7mM-6^[(B^[[m Copy^[[51;137H^[(B^[[0;7m^Q^[(B^[[m Where Was     ^[(B^[[0;7mM-W^[(B^[[m Next^[[51;171H^[(B^[[0;7m^F^[(B^[[m Forward^[[188G^[(B^[[0;7m^M-bM-^VM-8^[(B^[[m Next Word^M^[[2d^[(B^[[0;1m^[[36m#include^[[33m <stdio.h>^M^[[3d^[[36m#include^[[33m <string.h>^M^[[4d^[[36m#include^[[33m <stdlib.h>^M^[[6d^[(B^[[0m^[[32mint^[[39m^[(B^[[m main () {^[[7;4H^[[32mchar^[[39m^[(B^[[m *buffer;^[[8;4Hstrncpy(buffer, ^[(B^[[0;1m^[[33m"Hello, world!"^[[39m^[(B^[[m, 14);^[[9;4Hprintf(^[(B^[[0;1m^[[33m"%s\n"^[[39m^[(B^[[m, buffer);^[[10;4Hexit(0);^M^[[11d}^[[2d^H^[[?12l^[[?25h^[[?25l^[[49d^[[J^[[51d^[[?12l^[[?25h^[[51;1H^[[?1049l^[[23;0;0t^M^[[?1l^[>^[[?2004l^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ nano test.c^H^H^H^H^H^H^H^H^H^H^Hcd project_0/^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^G^G^G^G^G^G^Gcd^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ cd^H^Hnano test.c^H^H^H^H^H^H^H^H^H^H^Hcd project_0/^H^H^H^H^H^H^H^H^H^H^H^H^Hgdb /project_0/./test core^H^H^H^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[Ktest.out core^M
^[[?2004l^M^[[35;1mGNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90^[[m^M
Copyright (C) 2022 Free Software Foundation, Inc.^M
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>^M
This is free software: you are free to change and redistribute it.^M
There is NO WARRANTY, to the extent permitted by law.^M
Type "show copying" and "show warranty" for details.^M
This GDB was configured as "x86_64-linux-gnu".^M
Type "show configuration" for configuration details.^M
For bug reporting instructions, please see:^M
<https://www.gnu.org/software/gdb/bugs/>.^M
Find the GDB manual and other documentation resources online at:^M
    <http://www.gnu.org/software/gdb/documentation/>.^M
^M
For help, type "help".^M
Type "apropos word" to search for commands related to "word"...^M
/project_0/test.out: No such file or directory.^M
[New LWP 4045]^M
Core was generated by `./test'.^M
Program terminated with signal SIGSEGV, Segmentation fault.^M
#0  ^[[34m0x0000562b2927b183^[[m in ^[[33m??^[[m ()^M
^[[?2004h(gdb) x^H^[[Kexit^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ gdb /project_0/test.out core^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^Hcd^[[K^H^Hnano test.c^H^H^H^H^H^H^H^H^H^H^Hcd project_0/^H^H^H^H^H^H^H^H^H^H^H^H^H^[[2Pnano test.c^M
^[[?2004l^M^[[?2004h^[[?1049h^[[22;0;0t^[[1;51r^[(B^[[m^[[4l^[[?7h^[[39;49m^[[?1h^[=^[[?1h^[=^[[?25l^[[39;49m^[(B^[[m^[[H^[[2J^[[49;99H^[(B^[[0;7m[ New File ]^[(B^[[m^[[H^[(B^[[0;7m  GNU nano 6.2
                                                                            test.c                                                                                            I      ^[[1;208H^[(B^[[m^M^[[50d^[(B^[[0;7m^G^[(B^[[m Help^[[50;18H^[(B^[[0;7m^O^[(B^[[m Write Out     ^[(B^[[0;7m^W^[(B^[[m Where Is^[[52G^[(B^[[0;7m^K^[(B^[[m Cut^[[50;69H^[(B^[[0;7m^T^[(B^[[m Execute^[[86G^[(B^[[0;7m^C^[(B^[[m Location^[[103G^[(B^[[0;7mM-U^[(B^[[m Undo^[[50;120H^[(B^[[0;7mM-A^[(B^[[m Set Mark     ^[(B^[[0;7mM-]^[(B^[[m To Bracket   ^[(B^[[0;7mM-Q^[(B^[[m Previous     ^[(B^[[0;7m^B^[(B^[[m Back^[[50;188H^[(B^[[0;7m^M-bM-^WM-^B^[(B^[[m Prev Word^M^[[51d^[(B^[[0;7m^X^[(B^[[m Exit^[[51;18H^[(B^[[0;7m^R^[(B^[[m Read File     ^[(B^[[0;7m^\^[(B^[[m Replace^[[52G^[(B^[[0;7m^U^[(B^[[m Paste^[[51;69H^[(B^[[0;7m^J^[(B^[[m Justify^[[86G^[(B^[[0;7m^/^[(B^[[m Go To Line    ^[(B^[[0;7mM-E^[(B^[[m Redo^[[51;120H^[(B^[[0;7mM-6^[(B^[[m Copy^[[51;137H^[(B^[[0;7m^Q^[(B^[[m Where Was     ^[(B^[[0;7mM-W^[(B^[[m Next^[[51;171H^[(B^[[0;7m^F^[(B^[[m Forward^[[188G^[(B^[[0;7m^M-bM-^VM-8^[(B^[[m Next Word^M^[[2d^[[?12l^[[?25h^[[?25l^[[49d^[[J^[[51d^[[?12l^[[?25h^[[51;1H^[[?1049l^[[23;0;0t^M^[[?1l^[>^[[?2004l^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ nano test.c^H^H^H^H^H^H^H^H^H^H^Hgdb /project_0/test.out core^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^Hcd^[[Kc^H^[[K^H^[[K^H^[[K^Gclear^M
^[[?2004l^M^[[H^[[2J^[[3J^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~^[[00m$ cd project_0/^M
^[[?2004l^M^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ nano tes^Gt.c^M
^[[?2004l^M^[[?2004h^[[?1049h^[[22;0;0t^[[1;51r^[(B^[[m^[[4l^[[?7h^[[39;49m^[[?1h^[=^[[?1h^[=^[[?25l^[[39;49m^[(B^[[m^[[H^[[2J^[[49;98H^[(B^[[0;7m[ Reading... ]^[(B^[[m^[[49;97H^[(B^[[0;7m[ Read 10 lines ]^[(B^[[m^[[H^[(B^[[0;7m  GNU nano 6.2                                                                                          test.c
            I      ^[[1;208H^[(B^[[m^M^[[50d^[(B^[[0;7m^G^[(B^[[m Help^[[50;18H^[(B^[[0;7m^O^[(B^[[m Write Out     ^[(B^[[0;7m^W^[(B^[[m Where Is^[[52G^[(B^[[0;7m^K^[(B^[[m Cut^[[50;69H^[(B^[[0;7m^T^[(B^[[m Execute^[[86G^[(B^[[0;7m^C^[(B^[[m Location^[[103G^[(B^[[0;7mM-U^[(B^[[m Undo^[[50;120H^[(B^[[0;7mM-A^[(B^[[m Set Mark     ^[(B^[[0;7mM-]^[(B^[[m To Bracket   ^[(B^[[0;7mM-Q^[(B^[[m Previous     ^[(B^[[0;7m^B^[(B^[[m Back^[[50;188H^[(B^[[0;7m^M-bM-^WM-^B^[(B^[[m Prev Word^M^[[51d^[(B^[[0;7m^X^[(B^[[m Exit^[[51;18H^[(B^[[0;7m^R^[(B^[[m Read File     ^[(B^[[0;7m^\^[(B^[[m Replace^[[52G^[(B^[[0;7m^U^[(B^[[m Paste^[[51;69H^[(B^[[0;7m^J^[(B^[[m Justify^[[86G^[(B^[[0;7m^/^[(B^[[m Go To Line    ^[(B^[[0;7mM-E^[(B^[[m Redo^[[51;120H^[(B^[[0;7mM-6^[(B^[[m Copy^[[51;137H^[(B^[[0;7m^Q^[(B^[[m Where Was     ^[(B^[[0;7mM-W^[(B^[[m Next^[[51;171H^[(B^[[0;7m^F^[(B^[[m Forward^[[188G^[(B^[[0;7m^M-bM-^VM-8^[(B^[[m Next Word^M^[[2d^[(B^[[0;1m^[[36m#include^[[33m <stdio.h>^M^[[3d^[[36m#include^[[33m <string.h>^M^[[4d^[[36m#include^[[33m <stdlib.h>^M^[[6d^[(B^[[0m^[[32mint^[[39m^[(B^[[m main () {^[[7;4H^[[32mchar^[[39m^[(B^[[m *buffer;^[[8;4Hstrncpy(buffer, ^[(B^[[0;1m^[[33m"Hello, world!"^[[39m^[(B^[[m, 14);^[[9;4Hprintf(^[(B^[[0;1m^[[33m"%s\n"^[[39m^[(B^[[m, buffer);^[[10;4Hexit(0);^M^[[11d}^[[2d^H^[[?12l^[[?25h^[[?25l^[[49d^[[J^[[51d^[[?12l^[[?25h^[[51;1H^[[?1049l^[[23;0;0t^M^[[?1l^[>^[[?2004l^[[?2004h^[]0;ubuntu@ip-172-31-28-207: ~/project_0^G^[[01;32mubuntu@ip-172-31-28-207^[[00m:^[[01;34m~/project_0^[[00m$ exiy^H^[[Kt^M
^[[?2004l^Mexit^M

Script done on 2022-08-27 17:54:30+00:00 [COMMAND_EXIT_CODE="0"]
